<publishData>
  <publishProfile profileName="wa-oavn - Web Deploy"
                  publishMethod="MSDeploy" publishUrl="wa-oavn.scm.azurewebsites.net:443" 
                  msdeploySite="wa-oavn" userName="$wa-oavn" userPWD="Xa7JYudkq19NYBsXz6Wvb5fR1jkrAwWbRkknzfZcxFAdxvv1KWYcy8ki7kHS" 
                  destinationAppUrl="http://wa-oavn.azurewebsites.net" 
                  SQLServerDBConnectionString="Data Source=tcp:dbs-oavn.database.windows.net,1433;Initial Catalog=db-oavn1016;User ID=admin-oavn;Password=oceanicFlyAway123" 
                  mySQLDBConnectionString="" 
                  hostingProviderForumLink="" 
                  controlPanelLink="http://windows.azure.com"
                  webSystem="WebSites"
                  targetDatabaseEngineType="sqlazuredatabase"
                  targetServerVersion="Version100"><databases>
                  <add name="MS_TableConnectionString" 
                       connectionString="Data Source=tcp:dbs-oavn.database.windows.net,1433;Initial Catalog=db-oavn1016;User ID=admin-oavn;Password=oceanicFlyAway123" providerName="System.Data.SqlClient" type="Sql" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100" />
                  </databases>
  </publishProfile><publishProfile profileName="wa-oavn - FTP" publishMethod="FTP" publishUrl="ftp://waws-prod-sg1-029.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" userName="wa-oavn\$wa-oavn" userPWD="Xa7JYudkq19NYBsXz6Wvb5fR1jkrAwWbRkknzfZcxFAdxvv1KWYcy8ki7kHS" destinationAppUrl="http://wa-oavn.azurewebsites.net" SQLServerDBConnectionString="Data Source=tcp:dbs-oavn.database.windows.net,1433;Initial Catalog=db-oavn1016;User ID=admin-oavn;Password=oceanicFlyAway123" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="http://windows.azure.com" webSystem="WebSites" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100"><databases><add name="MS_TableConnectionString" connectionString="Data Source=tcp:dbs-oavn.database.windows.net,1433;Initial Catalog=db-oavn1016;User ID=admin-oavn;Password=oceanicFlyAway123" providerName="System.Data.SqlClient" type="Sql" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100" /></databases></publishProfile></publishData>